%import common.CNAME -> IDENTIFIER
%import common.WS
%import common.NUMBER

DECLARE: "declare"
DEFINE: "define"
COMMENT: /\/\/[^\n]*/

start: statement*

code_block: "{" statement* "}"

?statement: proc | variable | reassignment

variable: modifier* "var" IDENTIFIER type assign?

reassignment: IDENTIFIER assign

assign: "=" expression

?expression: integer

integer: NUMBER

proc: modifier* "proc" IDENTIFIER proc_params type code_block?

modifier: DECLARE | DEFINE

proc_params_pair: IDENTIFIER type

proc_params: "(" (proc_params_pair ("," proc_params_pair)*)? ")"

?type: plain_type

plain_type: IDENTIFIER

%ignore WS
%ignore COMMENT

